<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KoreaTripMate</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f6fa;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 28px;
            background-color: #4e73df;
            color: white;
        }

        .subtitle {
            text-align: center;
            margin-top: -10px;
            font-size: 14px;
            color: #666;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 280px;
            padding: 20px;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            margin-top: 0;
            font-size: 18px;
            color: #2c3e50;
        }

        .card p {
            margin: 8px 0 0;
            font-size: 14px;
            color: #555;
        }

        .no-results {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: #999;
        }

        .schedule-section {
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .schedule-section h2 {
            text-align: center;
            color: #4e73df;
        }

        .schedule-section ul {
            list-style: none;
            padding: 0;
        }

        .schedule-section li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .schedule-section .day-title {
            font-size: 18px;
            margin-top: 20px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
<h1>🌏 KoreaTripMate</h1>
<p class="subtitle">{{ category }} 추천 결과 - {{ city }} {{ district }}</p>

{% if weather %}
    <p style="text-align:center; font-size:18px;">현재 날씨: {{ weather }}</p>
{% endif %}

{% if error %}
    <p class="no-results">{{ error }}</p>
{% elif places %}
    <div class="container">
        {% for place in places %}
            <div class="card">
                <h3>{{ place.title }}</h3>
                <p><strong>주소:</strong> {{ place.addr if place.addr else "정보 없음" }}</p>
                <p><strong>전화번호:</strong> {{ place.tel if place.tel else "정보 없음" }}</p>
                <p><strong>운영시간:</strong> {{ place.openTime if place.openTime else "정보 없음" }}</p>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p class="no-results">추천 결과가 없습니다. (places 길이: {{ places|length }})</p>
{% endif %}

{% if schedule and schedule[0] %}
    <div class="schedule-section">
        <h2>🗓️ 여행 일정표</h2>
        {% for day_places in schedule %}
            <p class="day-title">📅 {{ loop.index }}일차</p>
            <ul>
                {% for place in day_places %}
                    <li>{{ place.visit_time }} – {{ place.title }}{% if place.addr %} ({{ place.addr }}){% endif %}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
{% endif %}

<div style="text-align:center; margin-top: 40px;">
    <a href="/" style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #4e73df;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        " onmouseover="this.style.backgroundColor='#3752c5'" onmouseout="this.style.backgroundColor='#4e73df'">
        홈으로 돌아가기
    </a>
</div>
</body>
</html>
