<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KoreaTripMate - 지역 선택</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f6fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        form {
            background-color: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        select, button {
            width: 100%;
            font-size: 16px;
            padding: 10px 12px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4e73df;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3752c5;
        }
    </style>

    <script>
        async function loadCities() {
            try {
                const citySelect = document.getElementById("city");
                const response = await fetch("/get_cities");
                const data = await response.json();
                data.cities.forEach(city => {
                    const option = document.createElement("option");
                    option.value = city.code;
                    option.text = city.name;
                    citySelect.appendChild(option);
                });
            } catch (error) {
                alert("시/도 목록을 불러올 수 없습니다.");
                console.error(error);
            }
        }

        async function loadDistricts() {
            try {
                const citySelect = document.getElementById("city");
                const districtSelect = document.getElementById("district");
                const areaCode = citySelect.value;
                districtSelect.innerHTML = "<option value=\"\" disabled selected>시군구 선택</option>";

                const response = await fetch(`/get_districts?area_code=${areaCode}`);
                const data = await response.json();

                data.districts.forEach(d => {
                    const option = document.createElement("option");
                    option.value = d.code;
                    option.text = d.name;
                    districtSelect.appendChild(option);
                });

                const cityText = citySelect.options[citySelect.selectedIndex].text;
                document.getElementById("city_name").value = cityText;
            } catch (error) {
                alert("시군구 목록을 불러올 수 없습니다.");
                console.error(error);
            }
        }

        function setDistrictName() {
            const districtSelect = document.getElementById("district");
            const districtText = districtSelect.options[districtSelect.selectedIndex].text;
            document.getElementById("district_name").value = districtText;
        }

        window.onload = loadCities;
    </script>
</head>
<body>
<h1>🌏 KoreaTripMate</h1>
<p class="subtitle">{{ category }} 추천을 위한 지역을 선택하세요</p>

<form action="/show_recommendations" method="post">
    <input type="hidden" name="category" value="{{ category }}">
    <input type="hidden" id="city_name" name="city_name">
    <input type="hidden" id="district_name" name="district_name">

    <select id="city" name="city" onchange="loadDistricts()" required>
        <option value="" disabled selected>시/도 선택</option>
    </select>

    <select id="district" name="district" onchange="setDistrictName()" required>
        <option value="" disabled selected>시군구 선택</option>
    </select>

    <button type="submit">추천 보기</button>
</form>
</body>
</html>
